Militao_SH_flying1.png
size:989,239
filter:Linear,Linear
pma:true
Cape_main
bounds:2,11,292,226
offsets:1,0,293,227
Chest
bounds:490,123,108,114
offsets:1,1,110,116
Chest_Ncore
bounds:584,7,108,114
offsets:1,1,110,116
Hand_left
bounds:778,28,102,86
offsets:1,1,104,88
rotate:90
Hand_left_Ncore
bounds:780,135,102,86
offsets:1,1,104,88
rotate:90
Hand_righ1
bounds:866,5,46,56
offsets:1,1,48,58
rotate:90
Hand_righ1_Ncore
bounds:924,5,46,56
offsets:1,1,48,58
rotate:90
Hand_righ2
bounds:868,171,66,73
offsets:1,1,68,75
rotate:90
Hand_righ2_Ncore
bounds:868,103,66,73
offsets:1,1,68,75
rotate:90
Head
bounds:866,53,48,57
offsets:1,1,50,59
rotate:90
Head_Head
bounds:943,118,44,46
offsets:1,1,46,48
Leg_back1
bounds:296,111,126,95
offsets:1,1,128,97
rotate:90
Leg_back1_Ncore
bounds:393,111,126,95
offsets:1,1,128,97
rotate:90
Leg_back2
bounds:694,24,105,82
offsets:1,1,107,84
rotate:90
Leg_back2_Ncore
bounds:696,132,105,82
offsets:1,1,107,84
rotate:90
Leg_front1
bounds:488,3,106,94
offsets:1,1,108,96
rotate:90
Leg_front1_Ncore
bounds:600,131,106,94
offsets:1,1,108,96
rotate:90
Leg_front2
bounds:296,2,107,94
offsets:1,1,109,96
rotate:90
Leg_front2_Ncore
bounds:392,2,107,94
offsets:1,1,109,96
rotate:90
Neck
bounds:943,88,28,37
offsets:1,1,30,39
rotate:90
Neck_Ncore
bounds:943,88,28,37
offsets:1,1,30,39
rotate:90
Santa_cap
bounds:943,166,71,44
rotate:90
